<?xml version="1.0" encoding="utf-8"?>
 <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/android_custom_gridview_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">



            <ImageView
                android:id="@+id/android_gridview_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:padding="3dp"/>

            <TextView
                android:id="@+id/android_gridview_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:visibility="visible" />
        </android.support.v7.widget.CardView>



