<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.akshay.myapplication">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <activity
            android:name=".FirstActivity"
            android:label="Login"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".UserLoginActivity"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".ClassroomActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ClassStatusActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".FeedBackActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".HelpActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ClassTimeTableActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".UserRegisterActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".DemoActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".InsertTimeTable"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ClassData"
            android:theme="@style/AppTheme" />
    </application>

</manifest>